{
  "name": "checkout-coding-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "exec": "node ./dist/index.js",
    "lint": "eslint .",
    "prettier": "prettier --write \"**/*.{ts,js}\"",
    "test": "jest"
  },
  "author": "Vini Falavigna",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
